[uwsgi]
http = 0.0.0.0:8000
socket = 127.0.0.1:49152
chdir = /Users/kutenai/proj/bondiproj/ditch_site/ditch
#pythonpath = /Users/kutenai/proj/bondiproj/ditch_site/ditch
virtualenv = /Users/kutenai/Envs/ditchdj
env = DJANGO_SETTINGS_MODULE=ditch.settings.dev
module = ditch.wsgi:application
processes = 2
threads = 2
stats = 127.0.0.1:9191



