[uwsgi]
socket = 127.0.0.1:49153
chdir = /Users/kutenai/proj/bondiproj/ditch_site/ditch
#pythonpath = /Users/kutenai/proj/bondiproj/ditch_site/ditch
home = /Users/kutenai/Envs/ditchdj
env = DJANGO_SETTINGS_MODULE=ditch.settings.dev
module = ditch.wsgi_ws:application
processes = 2
threads = 2
#stats = 127.0.0.1:9191
touch-reload =  /Users/kutenai/proj/bondiproj/ditch_site/reload.me





