upstream django {
    server 127.0.0.1:49152;
}

server {
    listen       80;
    server_name  ditch.gardenbuzz.com;

    #charset koi8-r;
    access_log  /var/log/nginx/ditch.access.log  main;
    error_log  /var/log/nginx/ditch.error.log;

    disable_symlinks off;

    location /static {
        alias /var/www/sites/ditch/collectedstatic;
    }

    #location / {
    #    expires 1m;
    #    proxy_pass      http://127.0.0.1:8002;
    #    include /etc/nginx/conf.d/proxy.conf;
    #}
    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

