[uwsgi]
socket = 127.0.0.1:49152
chdir=/var/www/sites/ditch/currentVersion/ditch
pythonpath=/var/www/sites/ditch
pythonpath=/var/www/sites/ditch/currentVersion/ditch
home=/var/www/virtualenvs/ditchdj
env=DJANGO_SETTINGS_MODULE=ditch.settings.production
module = ditch.wsgi_prod:application
processes = 2
threads = 2
#stats = 127.0.0.1:9191
touch-reload =  /var/www/sites/ditch/reload.me


