
/*
    The overall structure is:
    header Bar - top, width of window
    frame - contains all other elements, fixed width
*/
//@headerBarHeight: 50px;

@colorScheme: 'Garden_Buzz_Winter';
@imagebase : "/static/images";
@imgbase : "/static/img";
@import "colorschemes/@{colorScheme}";

@accent: @blue;
@light_accent: @light_blue;
@dark_accent: @dark_blue;

@import "colorschemes/colors";

@tinyWidth: 768px;
@mediumWidth: 960px;
@bigWidth: 1024px;
@largeWidth: 1280px;

@headerBarHeight: 10px;

@frameWidth: 1250px;
@media screen and (max-width: 1250) {
    @frameWidth: 960px;
}
@media screen and (max-width: 768) {
    @frameWidth: 768px;
}
@frameMargin: 36px;
@sidebarWidth:300px;
@containerMargin: 3px;
@frameMarginTop: @headerBarHeight;

@containerWidth: @frameWidth - 2 * @containerMargin;

@bannerWidth: @frameWidth;

@bannerHeight: 131px;
@bannerBGHeight: 124px;

@navHeight: 50px;

@containerTop: (@bannerHeight + @navHeight);

// Define my colors

@body_bg_color: @color3;
@body_text_color: #000000;
@default_text_color: @color3;
@navbar_color: @color5;
@navBGColor: @color5;

@selectionColor: @color2;

@banner_color: @body_bg_color;
//@container_bg_color: hsl(hue(@color4),saturation(@color4)*0.8,lightness(@color4));
@container_bg_color: @color4;
@container_border_color: @color2;
@sidebar_border_color: @color1;
@content_bg_color: @navbar_color;
@content_border_color: darken(@container_bg_color,10%);
@jumplink_color: @color2;
@jumplink_hover_color: lighten(@jumplink_color,20%);

@pagination_color: @dark_grey;
@error_color: @red;

// Backgrounds
@dark_background: @darker_grey;
@light_background: @light_grey;

@text: @light_grey;
@dark_text: @darker_grey;

@dark_bg_color: @darker_grey;
@dark_bg_text_color: @light_grey;
@dark_bg_lighttext_color: @grey;

@light_bg_color: @light_grey;
@light_bg_text_color: @dark_grey;

@accent_color: @light_grey;
@accent_bg_color: @blue;


// Forms
@form_light_border: @light_grey;
@form_light_bg: @light_grey;
@form_light_placeholder: @light_grey;
@form_light_focus: @light_grey;

@form_dark_border: @dark_grey;
@form_dark_bg: @darker_grey;
@form_dark_placeholder: @dark_grey;
@form_dark_focus: @dark_grey;

// Pure Buttons
@button_shadow: @dark_green;
@button_accent: @accent;
@button_shadow_hover: @green;
@button_accent_hover: lighten(@accent, @hover_lighten);

@pure_button_social_color: @darker_grey;
@button_social_color: @darker_grey;

// Navigation
@nav_bg_color: @base_color;
@nav_bg_color_before: @dark_grey;
@navlink_color: @light_grey;
@navlink_border_top_color: @dark_grey;

// Banner
@banner_bg_color: @darker_grey;
@banner_text_color: @light_grey;

// Footer
@footer_bg_color: @darker_grey;
@footer_a_color: @dark_grey;
@footer_a_hover_color: @grey;
@footer_a_visited_color: @light_grey;
@footer_a_active_color: @dark_grey;

// Typography Colors
@base_header_color: @light_grey;
@base_p_color: 'darkblue';
