Django==1.8.2
MySQL-python==1.2.5
South==0.8.4
Unipath==1.1
amqp==1.4.6
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
celery==3.1.18
dj==0.1
django-appconf==1.0.1
django-bootstrap==0.2.4
django-bootstrap-form==3.2
django-bootstrap-tags==1.2.0
django-bootstrap3==6.1.0
django-forms-bootstrap==3.0.1
django-messages==0.5.1
django-redis-sessions==0.4.0
django-registration==1.0
django-user-accounts==1.1
django-websocket-redis==0.4.4
djangorestframework==3.1.3
gevent==1.0.2
greenlet==0.4.7
kombu==3.0.26
oauthlib==0.7.2
pinax-theme-bootstrap==5.7.5
python-openid==2.2.5
python-social-auth==0.2.11
pytz==2015.4
raven==5.3.1
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
sse==1.2
tornado==4.2
sh==1.11
uWSGI==2.0.10
Babel==1.3
certifi==2015.4.28
futures==3.0.3
PyJWT==1.3.0
