/* ==========================================================================
   Color Palettes and Usages
   ========================================================================== */


/* ************* */
/* Color Palette */

@import "@{colorScheme}";

/* Greens */

@light_green: @color1;
@green: darken(@light_green,10%);
@dark_green: darken(@green,10%);
@darker_green: darken(@dark_green,10%);


/* Blues */

@light_blue: rgba(172, 215, 229, 1);
@blue: rgba(41, 185, 204, 1);
@dark_blue: rgba(28, 128, 150, 1);
@darker_blue: rgba(32, 63, 71, 1);


/* Reds */

@light_red: rgba(249, 168, 149, 1);
@red: rgba(252, 120, 86, 1);
@dark_red: rgba(160, 82, 56, 1);
@darker_red: rgba(81, 46, 29, 1);


/* Yellows */

@light_yellow: rgba(255, 236, 184, 1);
@yellow: rgba(255, 218, 115, 1);
@dark_yellow: rgba(229, 181, 76, 1);
@darker_yellow: rgba(96, 76, 49, 1);


/* Greys */

@white: rgba(255,255,255,1);
@light_grey: rgba(250, 250, 247, 1);
@grey: rgba(225, 225, 220, 1);
@dark_grey: rgba(175, 175, 170, 1);
@darker_grey: rgba(85, 85, 80, 1);



/* ********** */
/* Color Uses */

@base_color: #fff;



/* ********** */
/* Variations */

@hover_lighten: 10%;



/* ************ */
/* Brand Assets */

@facebook_brand: #3664A2;
@twitter_brand: #00B0ED;
@google_brand: #D94831;



